#this converts the parameter giving with YAML file instead of specifying these via CLI command
services:
  app:
    build: .
    container_name: python-server
    command: uvicorn src.main:app --host 0.0.0.0 --port 80 --reload
    ports:
      -80:80
      5678:5678
    volumes:
      -.:/code


#RUN: "docker-compose up" --> it will start all the services 